Altium Designer Pick and Place Locations
Z:\GitHub\Dawn\.\2017-08-16\Pick Place for Dawn.txt

========================================================================================================================
File Design Information:

Date:       16/08/17
Time:       08:35
Revision:   Not in VersionControl
Variant:    No variations
Units used: mil

Designator Comment                    Layer    Footprint           Center-X(mil) Center-Y(mil) Rotation Description                        
P2         "Header 7"                 TopLayer HDR1X7              825.000       1270.000      360      "Header, 7-Pin"                    
P3         "Header 3"                 TopLayer HDR1X3              190.000       810.000       90       "Header, 3-Pin"                    
A2         CONSMA003.062              TopLayer SMA_EDGE_MNT        1625.000      1880.000      270      "CONN SMA JACK 50 OHM EDGE MNT"    
U2         "DW1000 IC"                TopLayer QFN-48              900.000       1875.000      90       "UWB DW1000"                       
C41        GRM1885C1H120JA01D         TopLayer CAPC1608X08N_(0603) 1200.000      1880.000      180      "CAP CER 12PF 50V NP0 0603"        
C40        GRM188R71C104KA01D         TopLayer CAPC1608X08N_(0603) 1115.000      2210.000      270      "CAP CER 0.1UF 16V 10% X7R 0603"   
C39        GRM188R71C104KA01D         TopLayer CAPC1608X08N_(0603) 1206.075      2234.858      225      "CAP CER 0.1UF 16V 10% X7R 0603"   
C38        GRM188R61A105KA61D         TopLayer CAPC1608X08N_(0603) 1244.966      2195.967      225      "CAP CER 1UF 10V 10% X5R 0603"     
C37        GRM188R60J106ME47D         TopLayer CAPC1608X08N_(0603) 1283.857      2157.076      225      "CAP CER 10UF 6.3V 20% X5R 0603"   
C36        GRM188R71C104KA01D         TopLayer CAPC1608X08N_(0603) 1365.000      2110.000      180      "CAP CER 0.1UF 16V 10% X7R 0603"   
C35        GRM188R61A105KA61D         TopLayer CAPC1608X08N_(0603) 1365.000      2055.000      180      "CAP CER 1UF 10V 10% X5R 0603"     
C34        GRM188R60J106ME47D         TopLayer CAPC1608X08N_(0603) 1365.000      2000.000      180      "CAP CER 10UF 6.3V 20% X5R 0603"   
C33        GRM188R71C104KA01D         TopLayer CAPC1608X08N_(0603) 1364.307      1741.569      180      "CAP CER 0.1UF 16V 10% X7R 0603"   
C32        GRM188R61A105KA61D         TopLayer CAPC1608X08N_(0603) 1364.307      1686.569      180      "CAP CER 1UF 10V 10% X5R 0603"     
C31        GRM188R60J106ME47D         TopLayer CAPC1608X08N_(0603) 1364.307      1631.569      180      "CAP CER 10UF 6.3V 20% X5R 0603"   
C30        GRM1885C1H120JA01D         TopLayer CAPC1608X08N_(0603) 1200.000      1809.567      180      "CAP CER 12PF 50V NP0 0603"        
C29        GRM188R71C104KA01D         TopLayer CAPC1608X08N_(0603) 945.000       2210.000      270      "CAP CER 0.1UF 16V 10% X7R 0603"   
C28        GRM188R61A105KA61D         TopLayer CAPC1608X08N_(0603) 1000.000      2210.000      270      "CAP CER 1UF 10V 10% X5R 0603"     
C27        GRM188R60J106ME47D         TopLayer CAPC1608X08N_(0603) 1055.000      2210.000      270      "CAP CER 10UF 6.3V 20% X5R 0603"   
C26        GRM188R71C104KA01D         TopLayer CAPC1608X08N_(0603) 1099.894      1512.111      90       "CAP CER 0.1UF 16V 10% X7R 0603"   
C25        GRM188R71C104KA01D         TopLayer CAPC1608X08N_(0603) 989.894       1512.111      90       "CAP CER 0.1UF 16V 10% X7R 0603"   
C24        GRM188R71C104KA01D         TopLayer CAPC1608X08N_(0603) 770.000       2210.000      270      "CAP CER 0.1UF 16V 10% X7R 0603"   
C23        GRM188R61A105KA61D         TopLayer CAPC1608X08N_(0603) 825.000       2210.000      270      "CAP CER 1UF 10V 10% X5R 0603"     
C22        GRM188R60J106ME47D         TopLayer CAPC1608X08N_(0603) 880.000       2210.000      270      "CAP CER 10UF 6.3V 20% X5R 0603"   
C21        GRM1885C1H180JA01D         TopLayer CAPC1608X08N_(0603) 1192.786      1536.600      225      "CAP CER 18PF 50V NP0 0603"        
C20        GRM188R71H821KA01D         TopLayer CAPC1608X08N_(0603) 1237.328      1492.058      225      "CAP CER 820PF 50V X7R 0603"       
C19        GRM1885C1H270JA01D         TopLayer CAPC1608X08N_(0603) 897.308       1480.906      360      "CAP CER 27PF 50V NP0 0603"        
C18        GRM1885C1H1R2CA01D         TopLayer CAPC1608X08N_(0603) 897.308       1542.402      180      "CAP CER 1.2PF 50V NP0 0603"       
C17        GRM188R71C104KA01D         TopLayer CAPC1608X08N_(0603) 605.000       2210.000      270      "CAP CER 0.1UF 16V 10% X7R 0603"   
C16        GRM188R61A105KA61D         TopLayer CAPC1608X08N_(0603) 660.000       2210.000      270      "CAP CER 1UF 10V 10% X5R 0603"     
C15        GRM188R60J106ME47D         TopLayer CAPC1608X08N_(0603) 715.000       2210.000      270      "CAP CER 10UF 6.3V 20% X5R 0603"   
C14        GRM188R71C104KA01D         TopLayer CAPC1608X08N_(0603) 420.000       2235.000      315      "CAP CER 0.1UF 16V 10% X7R 0603"   
C13        GRM188R71C104KA01D         TopLayer CAPC1608X08N_(0603) 1044.894      1512.111      90       "CAP CER 0.1UF 16V 10% X7R 0603"   
C12        GRM188R71C104KA01D         TopLayer CAPC1608X08N_(0603) 738.477       1512.401      90       "CAP CER 0.1UF 16V 10% X7R 0603"   
C11        GRM188R71C104KA01D         TopLayer CAPC1608X08N_(0603) 683.477       1512.401      90       "CAP CER 0.1UF 16V 10% X7R 0603"   
C10        GRM188R71C104KA01D         TopLayer CAPC1608X08N_(0603) 445.000       1634.370      360      "CAP CER 0.1UF 16V 10% X7R 0603"   
C9         GRM188R61A105KA61D         TopLayer CAPC1608X08N_(0603) 445.000       1689.370      360      "CAP CER 1UF 10V 10% X5R 0603"     
C8         GRM188R60J106ME47D         TopLayer CAPC1608X08N_(0603) 445.000       1744.370      360      "CAP CER 10UF 6.3V 20% X5R 0603"   
C4         GRM188R71C104KA01D         TopLayer CAPC1608X08N_(0603) 1400.000      1440.000      270      "CAP CER 0.1UF 16V 10% X7R 0603"   
C3         GRM188R71C104KA01D         TopLayer CAPC1608X08N_(0603) 1620.000      1440.000      270      "CAP CER 0.1UF 16V 10% X7R 0603"   
C2         GRM188R71C104KA01D         TopLayer CAPC1608X08N_(0603) 445.000       1914.370      0        "CAP CER 0.1UF 16V 10% X7R 0603"   
C1         GRM188R71C104KA01D         TopLayer CAPC1608X08N_(0603) 445.000       1859.370      0        "CAP CER 0.1UF 16V 10% X7R 0603"   
B1         HHM1595A1                  TopLayer BALUN               1340.000      1845.000      180      "XFMR BALUN RF 3.0-8.0GHZ UWB SMD" 
C5         GRM188R60J106ME47D         TopLayer CAPC1608X08N_(0603) 427.218       1537.152      45       "CAP CER 10UF 6.3V 20% X5R 0603"   
C6         GRM188R61A105KA61D         TopLayer CAPC1608X08N_(0603) 466.109       1498.261      45       "CAP CER 1UF 10V 10% X5R 0603"     
C7         GRM188R71C104KA01D         TopLayer CAPC1608X08N_(0603) 505.000       1459.370      45       "CAP CER 0.1UF 16V 10% X7R 0603"   
D1         "LG Q971-KN-1"             TopLayer CHIPLED0603         150.000       1105.000      90       "LED CHIPLED 570NM GREEN 0603 SMD" 
D2         "LG Q971-KN-1"             TopLayer CHIPLED0603         225.000       1105.000      90       "LED CHIPLED 570NM GREEN 0603 SMD" 
D3         "LG Q971-KN-1"             TopLayer CHIPLED0603         300.000       1105.000      90       "LED CHIPLED 570NM GREEN 0603 SMD" 
D4         "LG Q971-KN-1"             TopLayer CHIPLED0603         375.000       1105.000      90       "LED CHIPLED 570NM GREEN 0603 SMD" 
R1         MCR03ERTJ104               TopLayer RESC1608X06N_(0603) 445.000       1801.202      180      "RES SMD 100K OHM 5% 1/10W 0603"   
R2         MCR03ERTJ103               TopLayer RESC1608X06N_(0603) 421.109       2143.180      135      "RES 10K OHM 1/10W 5% 0603 SMD"    
R3         MCR03ERTJ113               TopLayer RESC1608X06N_(0603) 624.973       1512.401      90       "RES SMD 11K OHM 5% 1/10W 0603"    
R4         MCR03ERTJ103               TopLayer RESC1608X06N_(0603) 510.000       2235.000      135      "RES 10K OHM 1/10W 5% 0603 SMD"    
R5         MCR03ERTJ163               TopLayer RESC1608X06N_(0603) 803.477       1512.401      90       "RES SMD 16K OHM 5% 1/10W 0603"    
R6         MCR03ERTJ271               TopLayer RESC1608X06N_(0603) 1282.232      1581.504      135      "RES SMD 270 OHM 5% 1/10W 0603"    
U1         LP5907MFX-1.8/NOPB         TopLayer SOT95P280X145-5N    1510.000      1440.000      180      "IC REG LDO 1.8V 0.25A SOT23-5"    
FL1        NFM21CC223R1H3D            TopLayer NFM21C              1135.000      797.275       180      "FILTER LC HIGH FREQ 22000PF 0805" 
C70        GRM188C81C106MA73D         TopLayer CAPC1608X08N_(0603) 574.712       536.145       90       "CAP CER 10UF 16V 20% X6S 0603"    
C71        GRM188R61A105KA61D         TopLayer CAPC1608X08N_(0603) 630.511       536.145       90       "CAP CER 1UF 10V 10% X5R 0603"     
C72        GRM188R60J225KE19D         TopLayer CAPC1608X08N_(0603) 812.074       536.302       90       "CAP CER 2.2UF 6.3V 10% X5R 0603"  
C73        GRM188R61A105KA61D         TopLayer CAPC1608X08N_(0603) 1060.511      573.547       180      "CAP CER 1UF 10V 10% X5R 0603"     
C74        GRM188R71C104KA01D         TopLayer CAPC1608X08N_(0603) 912.229       776.882       180      "CAP CER 0.1UF 16V 10% X7R 0603"   
C75        GRM1885C1H102JA01D         TopLayer CAPC1608X08N_(0603) 1060.335      498.743       180      "CAP CER 1000PF 50V 5% NP0 0603"   
C76        GRM188R61A105KA61D         TopLayer CAPC1608X08N_(0603) 765.507       806.756       90       "CAP CER 1UF 10V 10% X5R 0603"     
C77        GRM188R71C104KA01D         TopLayer CAPC1608X08N_(0603) 820.507       806.756       90       "CAP CER 0.1UF 16V 10% X7R 0603"   
C78        GRM188R71C104KA01D         TopLayer CAPC1608X08N_(0603) 585.791       1051.994      180      "CAP CER 0.1UF 16V 10% X7R 0603"   
C79        GRM1885C1H102JA01D         TopLayer CAPC1608X08N_(0603) 881.128       954.448       270      "CAP CER 1000PF 50V 5% NP0 0603"   
C80        GRM1885C1H102JA01D         TopLayer CAPC1608X08N_(0603) 1043.057      954.448       270      "CAP CER 1000PF 50V 5% NP0 0603"   
C83        GRM188R61A105KA61D         TopLayer CAPC1608X08N_(0603) 1589.158      644.817       180      "CAP CER 1UF 10V 10% X5R 0603"     
C84        GRM188R71C104KA01D         TopLayer CAPC1608X08N_(0603) 1589.158      699.817       180      "CAP CER 0.1UF 16V 10% X7R 0603"   
C85        GRM188R71C103KA01D         TopLayer CAPC1608X08N_(0603) 1297.909      859.398       360      "CAP CER 10000PF 16V 10% X7R 0603" 
C86        GRM188R71C104KA01D         TopLayer CAPC1608X08N_(0603) 1297.909      804.398       360      "CAP CER 0.1UF 16V 10% X7R 0603"   
FB8        BLM18BD221SN1D             TopLayer RESC1608X06N_(0603) 722.074       566.302       360      "FERRITE CHIP 220 OHM 200MA 0603"  
L10        LQM18FN100M00D             TopLayer INDC1608X08N        912.229       836.395       360      "INDUCTOR 10UH 50MA 0603"          
R7         MCR03ERTF1002              TopLayer RESC1608X06N_(0603) 722.074       506.302       360      "RES SMD 10K OHM 1% 1/10W 0603"    
R8         RC0603FR-071ML             TopLayer RESC1608X06N_(0603) 678.745       921.979       90       "RES 1.00M OHM 1/10W 1% 0603 SMD"  
R9         RC0603FR-07100KL           TopLayer RESC1608X06N_(0603) 1043.057      828.771       90       "RES 100K OHM 1/10W 1% 0603 SMD"   
R10        CRCW06031K00FKEA           TopLayer RESC1608X06N_(0603) 1297.773      716.130       180      "RES SMD 1K OHM 1% 1/10W 0603"     
R11        RC0603FR-07100KL           TopLayer RESC1608X06N_(0603) 1298.075      916.287       180      "RES 100K OHM 1/10W 1% 0603 SMD"   
U4         FAN2500S30X                TopLayer SOT95P280X145-5N    920.511       536.145       360      "IC REG LDO 3V 0.1A SOT23-5"       
U5         NC7SPU04P5X                TopLayer SC70                780.406       921.978       180      "IC INVERTER ULP UNBUFF SC70-5"    
U6         NC7SPU04P5X                TopLayer SC70                555.791       1136.287      180      "IC INVERTER ULP UNBUFF SC70-5"    
U7         MCP4922-E/ST               TopLayer TSOP65P640X110-14N  1530.501      836.704       180      "IC DAC 12BIT DUAL W/SPI 14TSSOP"  
X1         ASVTX-12-A-40.000MHZ-H10-T TopLayer 2.5X2.0X0.9MMXTAL   964.785       937.126       90       "OSC VCTCXO 40.000MHZ SNWV SMD"    
J3         5004                       TopLayer TP                  1150.000      921.287       360      "TEST POINT PC MINI .040"D YELLOW" 
R12        MCR03ERTJ331               TopLayer RESC1608X06N_(0603) 150.000       1265.000      90       "RES 330 OHM 1/10W 5% 0603 SMD"    
R13        MCR03ERTJ331               TopLayer RESC1608X06N_(0603) 225.000       1265.000      90       "RES 330 OHM 1/10W 5% 0603 SMD"    
R14        MCR03ERTJ331               TopLayer RESC1608X06N_(0603) 300.000       1265.000      90       "RES 330 OHM 1/10W 5% 0603 SMD"    
R15        MCR03ERTJ331               TopLayer RESC1608X06N_(0603) 375.000       1265.000      90       "RES 330 OHM 1/10W 5% 0603 SMD"    
RJ1        R_J                        TopLayer RJ                  927.225       2416.240      180      "Resistor Jumper"                  
